# Folivora

./: .gitignore  README-zh.md  README.md  android_release_aar.gradle  build.gradle  sample.apk  settings.gradle
folivora/: android-release-aar.gradle  build.gradle
folivora/src/main/: AndroidManifest.xml
folivora/src/main/java/cn/cricin/folivora/: AndroidxViewInflater.java  DrawableFactory.java  DrawableParser.java  Folivora.java  FolivoraInflater.java  FolivoraShapeFactory.java  FolivoraViewFactory.java  OnViewCreatedListener.java  ParseRequest.java  ReplacedBySuper.java  RippleFallback.java  ShapeAttrs.java  ShapeFactory.java  SupportViewInflater.java
folivora/src/main/java/cn/cricin/folivora/view/: Button.java  CheckBox.java  EditText.java  FrameLayout.java  GridView.java  HorizontalScrollView.java  ImageView.java  LinearLayout.java  ListView.java  ProgressBar.java  RelativeLayout.java  ScrollView.java  SeekBar.java  Spinner.java  TextView.java  View.java
folivora/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/cn/cricin/folivora/dom/: AndroidFacetCompat.java  DrawableIdConverter.java  FolivoraAttrProcessing.java  FolivoraDomExtender.java
lint/src/main/java/cn/cricin/folivora/lint/: FolivoraIssueRegistry.java  InstalledBeforeSuperDetector.java  InternalFolivoraApiDetector.java  PreferStubViewDetector.java
lint/src/main/java/cn/cricin/folivora/preview/: FolivoraAccess.java  FolivoraPreview.java  ViewFactory.java
preview_support/: build.gradle
preview_support/src/main/java/cn/cricin/folivora/uipreview/: DebugLog.java  DelegateBridge.java  FolivoraAccess.java  MyRenderSessionImpl.java  ViewFactory.java
preview_support/src/main/java/cn/cricin/uipreview/: DebugLog.java  DelegateBridge.java  FolivoraAccess.java  MyRenderSessionImpl.java  ViewFactory.java
preview_support/src/main/java/com/android/layoutlib/bridge/: RenderSessionAccess.java
preview_support/src/main/java/com/android/tools/idea/layoutlib/: LayoutLibraryLoader.java
preview_support/src/main/java/org/jetbrains/android/dom/: AndroidDomExtender.java  FolivoraAttrProcessing.java
preview_support_stub/src/main/java/android/content/: Context.java
preview_support_stub/src/main/java/android/util/: AttributeSet.java
preview_support_stub/src/main/java/android/view/: LayoutInflater.java
preview_support_stub/src/main/java/com/android/ide/common/rendering/api/: Bridge.java  Capability.java  DrawableParams.java  IProjectCallback.java  LayoutLog.java  RenderParams.java  RenderSession.java  Result.java  SessionParams.java
preview_support_stub/src/main/java/com/android/io/: FileWrapper.java  IAbstractFile.java
preview_support_stub/src/main/java/com/android/layoutlib/bridge/: Bridge.java  BridgeRenderSession.java
preview_support_stub/src/main/java/com/android/layoutlib/bridge/android/: BridgeContext.java  RenderParamsFlags.java
preview_support_stub/src/main/java/com/android/layoutlib/bridge/impl/: RenderAction.java  RenderSessionImpl.java
preview_support_stub/src/main/java/com/android/sdklib/: AndroidVersion.java  IAndroidTarget.java  SdkVersionInfo.java
preview_support_stub/src/main/java/com/android/sdklib/internal/project/: ProjectProperties.java
preview_support_stub/src/main/java/com/android/tools/idea/layoutlib/: LayoutLibrary.java  LayoutLogWrapper.java  LayoutlibBundle.java  LayoutlibClassLoader.java  LogWrapper.java  RenderingException.java  UnsupportedJavaRuntimeException.java
preview_support_stub/src/main/java/com/android/utils/: ILogger.java
preview_support_stub/src/main/java/com/intellij/openapi/diagnostic/: Logger.java
preview_support_stub/src/main/java/com/intellij/openapi/util/: SystemInfo.java
preview_support_stub/src/main/java/com/intellij/openapi/util/io/: FileUtil.java
preview_support_stub/src/main/java/com/intellij/openapi/vfs/: LocalFileSystem.java  VirtualFile.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/cricin/folivora/sample/: MainActivity.java
sample/src/main/java/cn/cricin/folivora/sample/drawable/: AlphaBackgroundDrawable.java  UmbrellaDrawable.java  WindmillDrawable.java
sample/src/main/java/cn/cricin/folivora/sample/view/: StubViewPager.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
