apply plugin: 'java'

ext.compileWithStub = false

def ideInstallationDir = new File('/Applications/Android Studio.app/Contents/')

dependencies {
  compileOnly 'com.android.tools.layoutlib:layoutlib-api:26.3.0'
  compileOnly 'com.android.tools:sdklib:26.3.0'
  if (ideInstallationDir.exists() && ideInstallationDir.isDirectory()) {
    ['plugins/android/lib/layoutlib-loader.jar',
     'plugins/android/lib/layoutlib.jar',
     'lib/util.jar',
     'lib/openapi.jar',
     'lib/platform-api.jar'
    ].each { lib ->
      compileOnly files(new File(ideInstallationDir, lib))
    }
  } else {
    throw new GradleException('Invalid ide installation dir')
  }
}

jar {
  archiveName('android_folivora_preview.jar')
}