apply plugin: 'java'

ext.compileWithStub = false

def ideInstallationDir = new File('/Applications/Android Studio 3.1 Preview.app/Contents/')

dependencies {
  if (ideInstallationDir.exists() && ideInstallationDir.isDirectory()) {
    ['plugins/android/lib/layoutlib-loader.jar',
     'plugins/android/lib/layoutlib.jar',
     'plugins/android/lib/layoutlib-api.jar',
     'plugins/android/lib/sdklib.jar',
     'plugins/android/lib/android.jar',
     'lib/util.jar',
     'lib/openapi.jar',
     'lib/platform-api.jar'
    ].each { lib ->
      compileOnly files(new File(ideInstallationDir, lib))
    }
  } else {
    throw new GradleException('Invalid ide installation dir')
  }
}

jar {
  archiveName('folivora_preview_support.jar')
}