apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "cn.cricin.folivora.sample"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation project(':folivora')
}

task copyApkToRootDir(type: Copy) {
  from("$buildDir/outputs/apk/debug/sample-debug.apk")
  into("$rootProject.projectDir")
  rename '-debug', ''
}