<?xml version="1.0" encoding="utf-8"?>
<!--
  * Copyright (C) 2019 Cricin
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *         http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
-->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:context=".MainActivity"
  tools:ignore="MissingPrefix">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:text="roundrect shape"
    app:drawableType="shape"
    app:setAs="background"
    app:shapeCornerRadius="10dp"
    app:shapeSolidColor="@color/colorAccent"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="circle shape"
    app:drawableType="shape"
    app:setAs="background"
    app:shapeCornerRadius="40dp"
    app:shapeSolidColor="@color/colorAccent"
    app:shapeSolidSize="80dp"
    app:shapeType="rectangle"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="8dp"
    android:text="layerlist"
    app:drawableType="layer_list"
    app:layerItem0Drawable="@color/colorAccent"
    app:layerItem1Drawable="@color/colorPrimary"
    app:layerItem1Insets="3dp"
    app:setAs="background"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp"
    android:text="selector"
    app:drawableType="selector"
    app:selectorStateNormal="@color/colorPrimary"
    app:selectorStatePressed="@color/colorPrimaryDark"
    app:setAs="background"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:padding="8dp"
    android:text="ripple"
    app:drawableType="ripple"
    app:rippleColor="@android:color/white"
    app:rippleContent="@color/colorPrimary"
    app:setAs="background"/>

</LinearLayout>