apply plugin: 'com.android.library'

def verName = '0.1.0'

android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  lintChecks project(':lint')
  lintPublish project(':lint')
}

ext {
  PUBLISH_GROUP_ID = 'cn.cricin'
  PUBLISH_ARTIFACT_ID = 'folivora'
  PUBLISH_VERSION = verName
}
apply from: rootProject.file('android_release_aar.gradle')